
body {
    background-color: AAD7D9  ; 
}


.landing-page-container {
    width: 100%;
    height: auto;
    display: flex;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
  }
  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Prevent horizontal scrollbar */
}

.landing-page-top-container {
    width: 100%;
    height: 600px; /* Adjust height as per your requirement */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url("./images/travel.png");
    background-position: center center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: 100% 600px; /* Scale width to 100% and height as needed */
}


  .landing-page-text15 {
    color: var(--dl-color-gray-500);
  }
  
  .place-card-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: var(--dl-radius-radius-radius8);
    border-top-right-radius: var(--dl-radius-radius-radius8);
  }
  
  .landing-page-cards-container {
    width: 100%;
    display: flex;
    grid-gap: var(--dl-space-space-doubleunit);
    flex-wrap: wrap;
    max-width: 1000px;
    margin-top: var(--dl-space-space-doubleunit);
    align-items: flex-start;
    margin-bottom: var(--dl-space-space-doubleunit);
    flex-direction: row;
    justify-content: space-between;
  }
  
  .place-card-container {
    width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }



  .landing-page-links-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .landing-page-main {
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: var(--dl-space-space-quadruple);
    padding-left: var(--dl-space-space-doubleunit);
    padding-right: var(--dl-space-space-doubleunit);
    flex-direction: column;
    padding-bottom: var(--dl-space-space-quadruple);
    justify-content: flex-start;
  }
  .landing-page-main {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }

  .solid-button-container {
    display: flex;
    position: relative;
  }
  .solid-button-button {
    color: var(--dl-color-gray-white);
    border: none;
    padding-top: var(--dl-space-space-halfunit);
    padding-left: var(--dl-space-space-doubleunit);
    border-radius: 50px;
    padding-right: var(--dl-space-space-doubleunit);
    padding-bottom: var(--dl-space-space-halfunit);
    background-color: var(--dl-color-primary-100);
  } 
   .outline-button-container {
    display: flex;
    position: relative;
  } 
  .outline-button-button {
    color: var(--dl-color-gray-black);
    padding-top: var(--dl-space-space-unit);
    border-color: var(--dl-color-primary-100);
    border-width: 1px;
    padding-left: var(--dl-space-space-doubleunit);
    border-radius: 50px;
    padding-right: var(--dl-space-space-doubleunit);
    padding-bottom: var(--dl-space-space-unit);
    background-color: var(--dl-color-gray-white);
  }
  .place-card-container1 {
    width: 100%;
    display: flex;
    padding: var(--dl-space-space-unit);
    align-items: center;
    flex-direction: column;
  }
  @media(max-width: 991px) {
    .landing-page-hero {
      padding-left: var(--dl-space-space-tripleunit);
      padding-right: var(--dl-space-space-tripleunit);
    }
    .landing-page-cards-container {
      justify-content: center;
    }
  }
  @media(max-width: 767px) {
    .landing-page-right-side {
      display: none;
    }